ChemModel/Windows/AddMaterialWindow.xaml

<Window x:Class="ChemModel.Windows.AddMaterialWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rules="clr-namespace:ChemModel.ValidationRules"
      x:Name="this"
      Style="{StaticResource MaterialDesignWindow}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AddMaterialWindow" Height="250" Width="250" Background="#efd7f5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <StackPanel Orientation="Vertical" 
HorizontalAlignment="Center"
VerticalAlignment="Center">

                <TextBlock
     
    Foreground="Purple"
    Text="Добавление материала" 
                    FontSize="15"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row ="1">
            <TextBox MinWidth="100"

          FontSize="10"
          materialDesign:HintAssist.Hint="Наименование"
         
          HorizontalContentAlignment="Left"
          Margin="10"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:ValidateNotEmpty ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            
                <Button Width="50"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="35"
                        Style="{StaticResource MaterialDesignRaisedButton}" Content="Ок"  VerticalAlignment="Stretch" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=this}"
                        BorderBrush="Purple" Background="#dca0eb" Foreground="Black"/>
            
        </Grid>
    </Grid>
    
</Window>
