ChemModel/Windows/AddPropWindow.xaml

<Window x:Class="ChemModel.Windows.AddPropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Name="this"
        Title="AddPropWindow" Height="400" Width="400" Background="#efd7f5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" 
HorizontalAlignment="Center"
VerticalAlignment="Center">

                <TextBlock
     
    Foreground="Purple"
    Text="Добавление свойства" 
                    FontSize="20"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

            <Viewbox>
                <StackPanel MinWidth="370" Orientation="Vertical" >

                    <ComboBox
 
                         ItemsSource="{Binding Units}"
                         SelectedItem="{Binding NewPropUnit}"
                         Margin="20"
                         materialDesign:HintAssist.Hint="Единица измерения"
                    FontSize="10"
                        Background="#efd7f5"
                        >

                    </ComboBox>

                    <TextBox MinWidth="100"

                         FontSize="10"
                         materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalContentAlignment="Left"
                         Margin="20"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                        Text="{Binding NewPropName,UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>

                    <TextBox MinWidth="100"
                          FontSize="10"
                          materialDesign:HintAssist.Hint="Обозначение"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalContentAlignment="Left"
                          Margin="20"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Text="{Binding NewPropChars,UpdateSourceTrigger=PropertyChanged}" >
                    </TextBox>
                </StackPanel>
            </Viewbox>

        </Grid>
        <Viewbox Grid.Row="2">

            <Button
            Margin="10"
            materialDesign:ButtonAssist.CornerRadius="35" Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Ок" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="#dca0eb" BorderBrush="Purple" Width="50" Height="50"
                Command="{Binding AddPropCommand}" CommandParameter="{Binding ElementName=this}" Foreground="Black"/>
        </Viewbox>
    </Grid>
</Window>
