ChemModel/Windows/AddUnitWindow.xaml

<Window x:Class="ChemModel.Windows.AddUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemModel.Windows"
        xmlns:rules="clr-namespace:ChemModel.ValidationRules"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddUnitWindow" Height="250" Width="300" Background="#efd7f5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
     
                    Foreground="Purple"
                    Text="Добавление единицы измерения" 
                    FontSize="15"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row ="1">
            <TextBox MinWidth="100"

          FontSize="10"
          materialDesign:HintAssist.Hint="Наименование"
          Text="{Binding NewUnit,UpdateSourceTrigger=PropertyChanged}" 
          HorizontalContentAlignment="Left"
          Margin="10"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center">
               
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">

            <Button Width="50"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="35"
                        Style="{StaticResource MaterialDesignRaisedButton}" Content="Ок"  VerticalAlignment="Stretch" Command="{Binding AddUnitCommand}" CommandParameter="{Binding ElementName=this}"
                        BorderBrush="Purple" Background="#dca0eb" Foreground="Black"/>

        </Grid>
    </Grid>
</Window>
