ChemModel/Windows/AdminWindow.xaml

<Window x:Class="ChemModel.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="this"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dbTables="clr-namespace:ChemModel.ViewModels"

        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1200" Background="#efd7f5">

    <Window.Resources>
        <dbTables:UsersTabViewModel x:Key="UserModel" />
        <dbTables:UnitsTabViewModel x:Key="UnitsModel" />
        <dbTables:PropertiesTabViewModel x:Key="PropModel" />
        <dbTables:ParamsTabViewModel x:Key="ParamsModel" />
        <dbTables:MaterialsTabViewModel x:Key="MaterialModel" />


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="5" Margin="0">
            <FrameworkElement x:Name="c1" />
        </UniformGrid>
        <Grid  Background="#efd7f5">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <materialDesign:PopupBox
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    StaysOpen="True">
                    <Grid
                        Width="300"
                        Margin="8,8,8,8">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Left"
                                Content="Резервное копирование бд" Margin="15" Command="{Binding CopyCommand}" />

                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <TabControl Grid.Row="1"
                    VerticalContentAlignment="Top"
                    TabStripPlacement="Bottom"
                    Background="#efd7f5"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}" x:Name="dataTab"
                    SelectionChanged="dataTab_SelectionChanged">
            <TabItem DataContext="{StaticResource UserModel}" Name="users"
                     Width="{Binding ElementName=c1, Path=ActualWidth}">
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">

                        <TextBlock
                            FontSize="13"
                            HorizontalAlignment="Center"
                            Text="Пользователь" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#efd7f5">



                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.25*"/>


                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">

                            <materialDesign:Card Margin="3" Background="#efd7f5" >
                                <GroupBox Margin="4" Width="450" Height="650">


                                    <GroupBox.Header >
                                        <Label Foreground="#efd7f5" HorizontalAlignment="Center">Пользователи</Label>

                                    </GroupBox.Header>



                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto" >
                                        
                                        <ListBox ItemsSource="{Binding Researchers}" x:Name="userList"
   >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Viewbox>
                                                        <StackPanel Orientation="Horizontal" Background="#dca0eb">
                                                            <TextBox MinWidth="300"
                       materialDesign:HintAssist.Hint="Login"
                       HorizontalContentAlignment="Center"
                       Margin="5,0,6,0"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Text="{Binding Name}" />

                                                            <PasswordBox
                          Margin="10"
                          materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                          materialDesign:HintAssist.Hint="Password"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                          VerticalContentAlignment="Bottom" />

                                                            <Button
                              Margin="3,0"
                              Command="{Binding DeleteUserCommand, Source={StaticResource UserModel}}"
                              CommandParameter="{Binding }"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Width="15"
                              Height="15"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                                <materialDesign:PackIcon
                              Width="10"
                              Height="10"
                              Kind="CloseThick"  />
                                                            </Button>
                                                        </StackPanel>
                                                    </Viewbox>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>

                                </GroupBox>
                            </materialDesign:Card>
                        </Grid>


                        <Grid Grid.Column="1">
                            <materialDesign:Card Margin="3" Background="#efd7f5">
                                <GroupBox
                                    Margin="4"
                                    Width="450" Height="650">

                                    <GroupBox.Header>
                                        <Label Foreground="#efd7f5" HorizontalAlignment="Center">Администраторы</Label>
                                    </GroupBox.Header>

                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                        <ListBox ItemsSource="{Binding Admins}" x:Name="resList"
     >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Viewbox>
                                                        <StackPanel Orientation="Horizontal" Background="#dca0eb">
                                                            <TextBox MinWidth="300"
                         materialDesign:HintAssist.Hint="Login"
                         
                         HorizontalContentAlignment="Center"
                         Margin="5,0,6,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Name}" />

                                                            <PasswordBox
                    Margin="10"
                    materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                    
                    VerticalContentAlignment="Bottom" />

                                                            <Button
                    Margin="3,0"
                    Command="{Binding DeleteUserCommand, Source={StaticResource UserModel}}"
                    CommandParameter="{Binding }"

                    Width="15"
                    Height="15"


                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                                <materialDesign:PackIcon
                        Width="10"
                        Height="10"
                        Kind="CloseThick" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Viewbox>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </GroupBox>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Column="2">
                           
                           
                            <materialDesign:Card Margin="3" Background="#efd7f5">
                                <Viewbox VerticalAlignment="Bottom">

                                    <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="0" Height="20" Width="70" Style="{StaticResource MaterialDesignRaisedButton}" Content="Добавить"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding AddUserCommand}"
                                     Background="#dca0eb" BorderBrush="Purple" Foreground="Black" FontSize="5"/>
                                </Viewbox>
                            </materialDesign:Card>


                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem DataContext="{StaticResource MaterialModel}" Name="materials"
           Width="{Binding ElementName=c1, Path=ActualWidth}">
                <TabItem.Header>
                    <StackPanel
              Width="auto"
              Height="auto">

                        <TextBlock
                  FontSize="13"
                  HorizontalAlignment="Center"
                  Text="Материал" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,35" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                        <GroupBox Grid.RowSpan="3" Grid.ColumnSpan="3"  Grid.Column="1">
                        <GroupBox.Header >
                            <Label Foreground="White" HorizontalAlignment="Center">Материалы</Label>

                        </GroupBox.Header>
                        <DataGrid IsReadOnly="True" Name="matGrid" Margin="5" Background="#efd7f5"
                        ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow"
                        ItemsSource="{Binding Mats}" AutoGenerateColumns="True" CanUserReorderColumns="False"
                        CanUserDeleteRows="False" CanUserAddRows="False"
                        CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="True"
                        SelectedItem="{Binding SelectedMat}"  >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dca0eb"  />
                                            <Setter Property="Foreground" Value="Black"  />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>


                        </DataGrid>
                    </GroupBox>
                   

                    <Grid Grid.RowSpan="3"  Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox VerticalAlignment="Center">

                                <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="0" Height="20" Width="70" Style="{StaticResource MaterialDesignRaisedButton}" Content="Добавить"
                                  HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding AddMatCommand}"
                                  Background="#dca0eb" BorderBrush="Purple" Foreground="Black" FontSize="5"/>
                            </Viewbox>
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox VerticalAlignment="Center">

                                <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="0" Height="20" Width="70" Style="{StaticResource MaterialDesignRaisedButton}" Content="Удалить"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding DeleteMatCommand}"
                                   Background="#dca0eb" BorderBrush="Purple" Foreground="Black" FontSize="5"/>
                            </Viewbox>
                            

                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox VerticalAlignment="Center">

                                <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="0" Height="20" Width="70" Style="{StaticResource MaterialDesignRaisedButton}" Content="Сохранить"
        HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding SaveChangesCommand}"
        Background="#dca0eb" BorderBrush="Purple" Foreground="Black" FontSize="5"/>
                            </Viewbox>
                            
                        </Grid>
                    </Grid>

                    
                </Grid>
            </TabItem>
            <TabItem DataContext="{StaticResource PropModel}" Name="propertiesTab"
          Width="{Binding ElementName=c1, Path=ActualWidth}">
                <TabItem.Header>
                    <StackPanel
             Width="auto"
             Height="auto">

                        <TextBlock
                 FontSize="13"
                 HorizontalAlignment="Center"
                 Text="Свойства" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*"/>
                        
                        
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <materialDesign:Card Background="#efd7f5" VerticalAlignment="Bottom" >
                            <Viewbox >
                                <StackPanel Orientation="Vertical" >

                                   
                                    
                                    <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="0" Height="20" Width="70" Style="{StaticResource MaterialDesignRaisedButton}" Content="Добавить"
HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding AddProperCommand}"
Background="#dca0eb" BorderBrush="Purple" Foreground="Black" FontSize="5"/>
                                    


                                </StackPanel>
                            </Viewbox>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Column="0">
                        <materialDesign:Card Margin="3" Background="#efd7f5" >
                            <GroupBox >


                                <GroupBox.Header >
                                    <Label Foreground="#efd7f5" HorizontalAlignment="Center">Свойства</Label>

                                </GroupBox.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto">
                                    <ListBox ItemsSource="{Binding Props}" 
>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <StackPanel Orientation="Horizontal" Background="#dca0eb">

                                                        <TextBox MinWidth="300"
                    materialDesign:HintAssist.Hint="Название"
                    
                    HorizontalContentAlignment="Center"
                    Margin="5,0,6,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Name}" />
                                                        <TextBox MinWidth="100"
                    materialDesign:HintAssist.Hint="Обозначение"

                    HorizontalContentAlignment="Center"
                    Margin="5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Chars,UpdateSourceTrigger=PropertyChanged}" />

                                                        <TextBox MinWidth="100"
                        materialDesign:HintAssist.Hint="Еденицы измерения"
                                         
                        HorizontalContentAlignment="Center"
                        Margin="5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Units.Name,UpdateSourceTrigger=PropertyChanged}" />

                                                        <Button
               Margin="3,0"
               Command="{Binding DeletePropCommand, Source={StaticResource PropModel}}"
               CommandParameter="{Binding }"

               Width="15"
               Height="15"


               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
               ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                            <materialDesign:PackIcon
                   Width="10"
                   Height="10"
                   Kind="CloseThick" />
                                                        </Button>
                                                    </StackPanel>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </GroupBox>
                        </materialDesign:Card>
                    </Grid>

                </Grid>
            </TabItem>


            <TabItem DataContext="{StaticResource UnitsModel}" Width="{Binding ElementName=c1, Path=ActualWidth}">

                <TabItem.Header>
                    <StackPanel
             Width="auto"
             Height="auto"
                           >

                        <TextBlock
                 FontSize="13"
                 HorizontalAlignment="Center"
                 Text="Единицы измерения" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <materialDesign:Card Background="#efd7f5">
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                                
                                <Viewbox>
                                    <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="0" Height="20" Width="70" Style="{StaticResource MaterialDesignRaisedButton}" Content="Добавить"
    HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding AddUnitsCommand}"
    Background="#dca0eb" BorderBrush="Purple" Foreground="Black" FontSize="5"/>             



                                </Viewbox>


                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Column="0">
                        <GroupBox >


                            <GroupBox.Header >
                                <Label Foreground="#efd7f5" HorizontalAlignment="Center">Единицы измерений</Label>

                            </GroupBox.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{Binding Units}" 
>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox>
                                                <StackPanel Orientation="Horizontal" Background="#dca0eb">

                                                    <TextBox MinWidth="300"
                    materialDesign:HintAssist.Hint="Название"
                    
                    HorizontalContentAlignment="Center"
                    Margin="5,0,6,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Name}" />

                                                    <Button
               Margin="3,0"
                Command="{Binding DeleteUnitCommand, Source={StaticResource UnitsModel}}"
               CommandParameter="{Binding }"

               Width="15"
               Height="15"


               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
               ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                        <materialDesign:PackIcon
                   Width="10"
                   Height="10"
                   Kind="CloseThick" />
                                                    </Button>
                                                </StackPanel>
                                            </Viewbox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </GroupBox>
                       
                       
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem DataContext="{StaticResource ParamsModel}" Width="{Binding ElementName=c1, Path=ActualWidth}"
         Name="paramsTab" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel
            Width="auto"
            Height="auto">

                        <TextBlock
                FontSize="13"
                HorizontalAlignment="Center"
                Text="Коэффициенты" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <materialDesign:Card Background="#efd7f5">
                            <Viewbox>
                                <StackPanel Orientation="Vertical">

                                    <TextBox MinWidth="100"
                                 materialDesign:HintAssist.Hint="Название"
                                 FontSize="7"
                                 HorizontalContentAlignment="Left"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding NewParamName,UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox MinWidth="100"
                                 materialDesign:HintAssist.Hint="Обозначение"
                                FontSize="7"
                                 HorizontalContentAlignment="Left"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding NewParamChars,UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox
                            ItemsSource="{Binding Units}"
                            SelectedItem="{Binding NewParamUnit}"
                            Margin="5"
                                        FontSize="7"
                            materialDesign:HintAssist.Hint="Единицы измерения"
                             />
                                    <Viewbox>
                                        <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="0" Height="20" Width="70" Style="{StaticResource MaterialDesignRaisedButton}" Content="Добавить"
HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding AddParamCommand}"
Background="#dca0eb" BorderBrush="Purple" Foreground="Black" FontSize="5"/>



                                    </Viewbox>

                                    


                                </StackPanel>
                            </Viewbox>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Column="0">
                        <materialDesign:Card Margin="3" Background="#efd7f5" >
                            <GroupBox >


                                <GroupBox.Header >
                                    <Label Foreground="#efd7f5" HorizontalAlignment="Center">Коэффициенты</Label>

                                </GroupBox.Header>
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                                    <ListBox ItemsSource="{Binding Parameters}"
                         >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal"  Background="#dca0eb">
                                                    <TextBox MinWidth="500"
                                                        materialDesign:HintAssist.Hint="Название"
                    
                                                        HorizontalContentAlignment="Center"
                                                        Margin="5,0,6,0"
                                                        VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                         Text="{Binding Name}" />

                                                    <TextBox MinWidth="100"
                                         materialDesign:HintAssist.Hint="Обозначение"
                                         
                                         HorizontalContentAlignment="Center"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Chars,UpdateSourceTrigger=PropertyChanged}" />

                                                    <TextBox MinWidth="350"
                                         materialDesign:HintAssist.Hint="Еденицы измерения"
                                        
                                         HorizontalContentAlignment="Center"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Units.Name,UpdateSourceTrigger=PropertyChanged}" />

                                                    <Button
                                        Margin="3,0"
                                        Command="{Binding DeleteParamCommand, Source={StaticResource ParamsModel}}"
                                        CommandParameter="{Binding }"

                                        Width="15"
                                        Height="15"


                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                        <materialDesign:PackIcon
                                            Width="10"
                                            Height="10"
                                            Kind="CloseThick" />
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </GroupBox>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>